version: '3.8'
services:

  platform:
    image: local/platform:latest
    build:
      context: .
    env_file:
      - local.env
    volumes:
      - .:/platform
      - ~/.kube:/root/.kube
      - /var/run/docker.sock:/var/run/docker.sock

  # https://cloud.google.com/sdk/install
  gcloud:
    image: google/cloud-sdk
    volumes:
      - .:/platform

